* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    user-select: none;
}

html,body{
    min-height: 100vh;
}

body{
    background-color: #f8f2f2;
    margin-top: 8vh;
}
img{
    border-radius: 30px;
    max-height: 40rem;
    object-fit: contain;
}

.IdProperty{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container{
    overflow: scroll;
    display: flex;
 align-items: center;
 cursor: grab;
 /* width: 100%;
 display: grid;
 gap: 50px;
 padding: 25px 25px;
 grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr)); */
}
.card{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: fit-content;
    flex-wrap: wrap;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    /* display: flex;
    flex-direction: column;
    max-height: 90%;
    flex-wrap: wrap;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    justify-content: space-between; */
}
.card-body{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.card-header{
    text-align: center;

}
/* .pagination {
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li {
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.previous-page,
.next-page {
    background: #0AB1CE;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover {
    transform: translateX(-5px);
}

.next-page:hover {
    transform: translateX(5px);
}

.current-page,
.dots {
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.active {
    background: #0AB1CE;
}

.disable {
    background: #ccc;
} */